
==============================

                         (0)
------------------------------
Intercept               -0.10
                        (0.13)
teamId[T.Red]           -0.09
                        (0.08)
C(firstBlood)[T.1]      -0.08
                        (0.08)
C(firstTower)[T.1]      0.18
                        (0.11)
C(firstInhibitor)[T.1]  -0.12
                        (0.19)
C(firstBaron)[T.1]      -0.03
                        (0.15)
C(firstDragon)[T.1]     -0.02
                        (0.10)
C(firstRiftHerald)[T.1] 0.21
                        (0.16)
towerKills              0.10**
                        (0.04)
inhibitorKills          -0.02
                        (0.07)
baronKills              0.11
                        (0.12)
dragonKills             0.05
                        (0.05)
riftHeraldKills         -0.16
                        (0.10)
R-squared               0.59
                        0.66
N                       69
R2                      0.66
==============================
Standard errors in
parentheses.
* p<.1, ** p<.05, ***p<.01